
.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
  }
  .video-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
body{
    background-color: rgb(209, 200, 200);
}
button{
    width: 20%;
    height: 30px;
} 
.video-grid .video-item iframe{
  width: 100%;
  height: 315px;
}
@media only screen and (max-width: 768px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 3000px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .video-grid .video-item iframe{
    width: 100%;
    height: 500px;
  }
  button{
    width: 20%;
    height: 100px;
    font-size: xx-large;
} 
}